
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/imgur
spring.datasource.username=postgres
spring.datasource.password=vik
spring.datasource.driver-class-name=org.postgresql.Driver

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#--------------------JPA-ORM Properties-----------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.indent_output = true


# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true


#logging.level.org.springframework=DEBUG
#logging.level.ls.imgur.app=DEBUG

