
#--------------------- DB Connection for postgresql------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/imgur
#spring.datasource.username=postgres
#spring.datasource.password=vik
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#--------------------- DB Connection for h2------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

# This will initialize our data
spring.jpa.defer-datasource-initialization=true

# This will indent json response
spring.jackson.serialization.indent_output = true


# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

#logging.level.org.springframework=DEBUG
#logging.level.ls.imgur.app=DEBUG

